{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "q2-game-dll",
  "version": "2022",
  "dependencies": [
    "fmt",
    "jsoncpp"
  ],
  "builtin-baseline": "4b77da7fed37817f124936239197833469f1b9a8"
}
